views/pages/list.html
{% extends '../layout.html' %}
{% block content %}
<div class="container">
	<div class="row">
		<div class="col-md-3">
			<button class="btn btn-primary add">添加</button>
		</div>
	</div>
	<div class="row">
		<table class="table table-hover table-bordered">
			<thead>
				<tr>
					<th>序号</th>
					<th>电影名字</th>
					<th>导演</th>
					<th>国家</th>
					<th>上映年代</th>
					<th>录入时间</th>
					<th>查看</th>
					<th>更新</th>
					<th>删除</th>
				</tr>
			</thead>
			<tbody>
				{% for movie in movies %}
					<tr>
						<td>{{ loop.index }}</td>
						<td>{{ movie.title }}</td>
						<td>{{ movie.doctor }}</td>
						<td>{{ movie.country }}</td>
						<td>{{ movie.year }}</td>
						<td>{{ movie.meta.createAt|date('Y-m-d') }}</td>
						<td>
							<a href="/movie/{{ ''+movie._id }}" target="_blank">查看</a>
						</td>
						<td>
							<a href="/admin/movie/update/{{ ''+movie._id }}" target="_blank">更新</a>
						</td>
						<td>
							<button class="btn btn-danger del" data-id="{{ ''+movie._id }}">删除</button>					
						</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</div>
{% endblock %}

views/pages/list.jade
extend ../layout

block content
	.container
		.row
			.col-md-3
				button.btn.btn-primary.add(type="button") 添加
		.row
			table.table.table-hover.table-bordered
				thead
					tr
						th 电影名字
						th 导演
						th 国家
						th 上映年代
						th 录入时间
						th 查看
						th 更新
						th 删除
				tbody
					each item in movies
						tr(class="item-id-#{item._id}")
							td #{item.title}
							td #{item.doctor}
							td #{item.country}
							td #{item.year}
							td: #{moment(item.meta.createdAt).format('YYYY-MM-DD')}
							td: a(target="_blank",href="../movie/#{item._id}") 查看
							td: a(target="_blank",href="../admin/movie/update/#{item._id}") 修改
							td
								button.btn.btn-danger.del(type="button", data-id="#{item._id}") 删除
	script(type="text/javascript",src="/js/admin.js")
